# metafactory-tutorial

./: .gitignore  Readme.md  pom.xml
example1/: metafactory.xml  pom.xml
example1-with-expressions/: metafactory.xml  pom.xml
example1-with-expressions/src/pattern/: pattern1-with-expressions.xml
example1/src/model/: model.xml
example1/src/pattern/: pattern.xml
example2a/: metafactory.xml  pom.xml
example2a/src/pattern/: pattern2a-sub.xml  pattern2a.xml
example2a/src/snippets/: freemarker_implicit.ftl
example2a/src/snippets/condition/: reference_1_and_enum.ftl
example2a/src/snippets/java/pojo/enum/: enumConstants.ftl
example2a/src/snippets/java/pojo/operation/: deleteFromSet.ftl
example2b/: metafactory.xml  pom.xml
example2b/src/model/: model2.xml
example2b/src/pattern/: pattern2b.xml
example3/: metafactory.xml  pom.xml
example3/src/model/: model3.xml
example3/src/pattern/: pattern3.xml
example4/: metafactory.xml  pom.xml
example4/src/model/: model4.xml
example4/src/pattern/: pattern4.xml
example5/: metafactory.xml  pom.xml
example5/src/model/: model5.xml
example5/src/pattern/: pattern5.xml
example6/: metafactory.xml  pom.xml
example6/src/model/: model6.xml
example6/src/pattern/: pattern6.xml
example7/: metafactory.xml  pom.xml
example7/src/pattern/: pattern7.xml
model/: model-test.xml  model1.xml  model7.xml
pattern/: pattern1-with-expressions.xml  pattern1.xml  pattern2-without-lib.xml  pattern2.xml  pattern2a.xml  pattern2b.xml  pattern3.xml  pattern4.xml  pattern5.xml  pattern6.xml  pattern7.xml
project/: format.cmd  format.sh  metafactory-gti.xml  metafactory1-with-expressions.xml  metafactory1.xml  metafactory2-without-lib.xml  metafactory2.xml  metafactory2a.xml  metafactory2b.xml  metafactory3.xml  metafactory4.xml  metafactory5.xml  metafactory6.xml  metafactory7.xml  org.eclipse.jdt.core.prefs
snippet/: freemarker_implicit.ftl  velocity_implicit.vm
snippet/example2/condition/: reference_1_and_enum.ftl  reference_1_no_enum.ftl
snippet/example2/include/model/: findReferenceToMe.ftl
snippet/example2/java/pojo/attribute/: apicomment.ftl
snippet/example2/java/pojo/enum/: enumConstants.ftl
snippet/example2/java/pojo/operation/: addToSet.ftl  deleteFromSet.ftl
src/main/: .gitignore
